set $browser firefox
set $file_manager nemo
bindsym ctrl+$mod+f exec $file_manager
bindsym ctrl+$mod+b exec $browser
bindsym ctrl+$mod+p exec $browser --private-window
bindsym ctrl+$mod+r exec $term ranger 
bindsym $mod+Shift+grave exec ~/.config/scripts/dmenu/extraMenu.sh
